{
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"BracketHighlighter",
		"CoffeeScript",
		"Dayle Rees Color Schemes",
		"Emmet",
		"Git",
		"GitGutter",
		"Github Tools",
		"Goto Documentation",
		"InactivePanes",
		"INI",
		"Live CSS",
		"Markdown Preview",
		"Origami",
		"Package Control",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Aqua",
		"Theme - Nil",
		"Theme - Reeder",
		"Theme - Refined",
		"Theme - Soda",
		"TrailingSpaces",
		"VAlign"
	]
}
